<!DOCTYPE html>
<html>
<head>
  <title>Anusha Bathini- Portfolio</title>
  <style>
    /* CSS styles for the portfolio website */
    /* Add your own styles and customize as needed */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgb(136, 0, 82);
      color: #ffo;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      margin: 0;
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #0bb22f;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<form>
<fieldset>
  <header>
    <h1>Anusha Bathini</h1>
    <h2>Student | Web Developer</h2>
  </header>

  <main>
    <section>
	<form>

	<fieldset>
      <legend><h2>ABOUT ME</h2></legend>
      <p>
        As a fresh graduate from SR University, seeking a challenging position in a reputed organization 
where I can apply and enhance my knowledge, skills to serve the company to the best of my efforts and 
which also provides a steady career growth along with job satisfaction
      </p>
	</fieldset>
	</form>
    </section>

    <section>
      <h2>Accomplishments</h2>
      <ul>
        <li>➢ Certified in  Networking, Internet Of Things, Cyber Essentials From Cisco Networking 
Academy.</li>
	
	<li>➢ Certified in 8 Bit Microcontroller :Architecture of PIC16 </li>
	
      </ul>
    </section>

    <section>
      <h2>PROJECTS</h2>
      <h3>Radar using Ultrasonic Sensor</h3>
      <p>
<h3>Description :</h3> This is a prototype of the radar which is used to detect the aircraft, spacecrafts, guided missiles, motor vehicles,
weather formation and terrain.
<h3>Roles and Responsibility :</h3> The ultrasonic Radar is an object detection system which uses radio waves to determine range, altitude, direction or speed of object .so using this we get control over air traffic at airports and long range surveillance and early warning systems.
 </p>

    </section>

    <section>
<form><fieldset>
<legend>
      <h2>Contact Me</h2></legend>
      <ul><marquee>
        <li>Email: your-email@example.com</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/anusha-bathini-a59855251/">My Profile</a></li>
        <li>GitHub: <a href="https://github.com/9676Pranay">My GitHub Profile</a></li>
	</marquee>
	</fieldset></form>
      </ul>
    </section>
  </main>
</fieldset>
</form>
</body>
</html>